= render partial: '<%= view_base_path %>/partials/header'

= link_to new_<%= singular_controller_routing_path %>_path, class: 'btn btn-primary', style: 'color: #fff'
  span.glyphicon.glyphicon-plus
  '
  | Adicionar Novo 

.white-space style="margin-top: 15px;"

.table-responsive
  table.table.table-striped.table-condensed
    thead
      tr
        th id
        <%- columns.each do |column| -%>
        th <%= column.name %>
        <%- end -%>
        th Data de Criação
        th colspan="2" style= "text-align: center;"Ações
    tbody
      - @<%= plural_resource_name %>.each do |<%= resource_name %>|
        tr
          td = link_to <%= resource_name %>.id, <%= singular_controller_routing_path %>_path(<%= resource_name %>)
          <%- columns.each do |column| -%>
          td = link_to <%= resource_name %>.<%= column.name %>, <%= singular_controller_routing_path %>_path(<%= resource_name %>)
          <%- end -%>
          td = link_to l(<%= resource_name %>.created_at), <%= singular_controller_routing_path %>_path(<%= resource_name %>)
          td = link_to 'Editar', edit_<%= singular_controller_routing_path %>_path(<%= resource_name %>), class: 'btn btn-default btn-xs'
          td = link_to 'Excluir', <%= singular_controller_routing_path %>_path(<%= resource_name %>), method: :delete, data: { confirm: 'Tem certeza?' }, class: 'btn btn-xs btn-danger', style: 'color: #fff'
